@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  overflow: hidden;
  line-height: 1.333;
}

main {
  display: flex;
  align-items: center;
  height: 100vh;
}

p {
  font-size: 14px;
}

.swiper {
  width: 100%;
  user-select: none;
}

.swiper.text .swiper-slide {
  padding: 16px;
}

.swiper.text {
  height: 100%;
  background: #E3E7E1;
  display: flex;
  align-items: center;
}

.alinhamento {
  height: auto;
  align-items: center;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100vh;
  margin: 0 auto;
}

.card {
  color: white;
  padding: 2px 16px;
  border-radius: 10px;
}

.swiper-button-next,
.swiper-button-prev {
  color: rgb(0, 0, 0);
  background: rgba(236, 236, 236, 0.945);
  opacity : 0.6;
  width: 48px;
  height: 48px;
  font-size: 12px;
  border-radius: 50%;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 0;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 18px;
}

@media (max-width: 600px) {

  main {
    flex-direction: column;
  }

  /* .swiper.image {
    flex-shrink: 1;
  } */
  .swiper.text {
    height: auto;
    flex-shrink: 0;
    background: none;
  }

  img {
    height: 100%;
  }

  .alinhamento {
    height: 100%;
  }

  .card {
    height: 100%;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}
